<html>
    <head>
        <title>Stock</title>
        <style type ="text/css">
        
        #count{
            border:1px solid black;
           
           background-repeat: no-repeat;
           background-size: cover;
            margin-left: 15px;
            margin-right: 15px;
            height: 640px;
                         ;
            background-color:lightgray;
            
        }

        
        button{
            padding:10px;
            margin:5px;
            
            text-align: center;

        }
        body{
            margin-top: 40px;
        }
        .center-text{
            text-align: center;
            color: black;
        }
        #rice,#pulse,#sugar {margin-left: 20px;
          margin-bottom: 15px;
          margin-right: 15px;

        }

        

        #stockdisplayer{
            margin-left: 500px;
        }

        #topmost{
            color:blue
        }

        #alertbox{
            color: red;
            font-size: 20px;
        }

        @media(max-width:600px){

        #stockdisplayer{margin-left: 30px;
          }
         .center-text{
          font-size: 15px;
           }

        #displayingrice,#displayingsugar,#displayingpulse{
          font-size: 25px;

          }
        }

         
        
        </style>



        <body>
            <div id ="count">
                <h1 id ="topmost" class ="center-text">STOCK KEEPER</h1>
                 <div id = "id1"><h2 class ="center-text">Enter The Stock values </h2>

                 </div>

                <div id ="rice">


                    <button id ="addrice">Add Rice<br>(kg) </button>
                    <button id ="deductrice"> Deduct rice<br>(kg)</button>
                    
                    <input id  ="enterrice" type ="number"> 
                </div>


                <div id ="pulse">
                    <button id ="addpulse">Add Pulse<br>(kg) </button>
                    <button id ="deductpulse"> Deduct Pulse<br>(kg)</button>
                    
                    
                    <input id  ="enterpulse" type ="number"> 


                </div>
                <div id ="Sugar">

                    <button id ="addsugar">Add Sugar<br>(kg) </button>
                    <button id ="deductsugar"> Deduct Sugar<br>(kg)</button>
                    
                    
                    <input id  ="entersugar" type ="number"> 


                    


                </div>
                <div id ="stockdisplayer">
                    
                    <h2  id ="displayingrice"></h2>
                    <h2  id ="displayingpulse"></h2>
                    <h2  id ="displayingsugar"></h2>
                    <button id ="showremainingrice">Display stock</button>


                </div>
            </div>
        

         

    
        




            <script type ="text/javascript">
            
            var riceadder = document.getElementById("addrice")
            var pulseadder = document.getElementById("addpulse")
            var sugaradder = document.getElementById("addsugar")


            var deductrice = document.getElementById("deductrice")
            var deductpulse = document.getElementById("deductpulse")
            var deductsugar = document.getElementById("deductsugar")

            var displayrice = document.getElementById("showremainingrice")
            var displaypulse = document.getElementById("showremainingpulse")
            var displaysugar = document.getElementById("showremainingsugar")
            
            var stock = [0,0,0]

            var bodyElem = document.querySelector('body')
            var sum = 0;

            var main = document.getElementById("count")
            
            
        
         
            
            
            //storing rice,pulse && sugar

            function storerice(){
            
            var riceadder = document.getElementById("addrice")
            var x = document.getElementById("enterrice").value
            
            stock[0] = stock[0] + Number(x )
           
            
            console.log(stock)
        }
            riceadder.addEventListener('click',storerice)



            function storepulse(){
            var pulseadder = document.getElementById("addpulse")
            var y = document.getElementById("enterpulse").value 
            console.log(y)
            stock[1] = stock[1] + Number(y) 
             
            console.log(stock)   
        }
            pulseadder.addEventListener('click',storepulse)



            function storesugar(){
           
            var sugaradder = document.getElementById("addsugar")
            var z = document.getElementById("entersugar").value 
            stock[2] = stock[2] + Number(z) 
            
            console.log(stock) 
             
        }
            sugaradder.addEventListener('click',storesugar)




            


            //deducting rice pulse && sugar aftersale

            function deduct_rice(){
            var deductrice = document.getElementById("deductrice")
            var x = document.getElementById("enterrice").value 
            stock[0] = stock[0] - Number(x )
          
            
            console.log(stock)   
        }
           deductrice.addEventListener('click',deduct_rice)


            function deduct_pulse(){
            var deductpulse = document.getElementById("deductpulse")
            var y = document.getElementById("enterpulse").value  
            stock[1] = stock[1] - Number(y)
            
            console.log(stock)
            
        }
           deductpulse.addEventListener('click',deduct_pulse)



            function deduct_sugar(){
            var deductsugar = document.getElementById("deductsugar")
            var z = document.getElementById("entersugar").value 
            stock[2] = stock[2] - Number(z)  
           
            console.log(stock) 
        }
           deductsugar.addEventListener('click',deduct_sugar)






         // Displaying the current stock values

           function display_rice(){
            var displayrice = document.getElementById("showremainingrice")
        
            var displaying1 = document.getElementById("displayingrice")
            var displaying2 = document.getElementById("displayingpulse")
            var displaying3 = document.getElementById("displayingsugar")
            displaying1.innerHTML = "Stock" + " "+ "of"+" "+"rice"+" "+"is"+" "+ stock[0] + "Kg"
            displaying2.textContent = "Stock" + " "+ "of"+" "+"pulse"+" "+"is"+" "+ stock[1] + "Kg"
            displaying3.textContent = "Stock" + " "+ "of"+" "+"sugar"+" "+"is"+" "+ stock[2] + "Kg"
            

        }
           displayrice.addEventListener('click',display_rice)


           //Creating an alert when stock goesbelow specified value

           function indicator(){
            var indication = document.createElement('p',)
            var attachingparent = document.getElementById("id1")
            attachingparent.appendChild(indication)
            if(stock[0] < 10 || stock[1] < 10  || stock[2] < 10) {
                console.log(stock[0])
                

                indication.setAttribute('class','center-text')
                indication.setAttribute('id','alertbox')
                
                indication.innerHTML = "You are running out of stock!!!!!!!!!!"
                var main = document.getElementById("count")

                main.removeEventListener('mouseover',indicator)
                

            }
            else if (stock[0] > 10 && stock[1] > 10  && stock[2] > 10){
                indication.innerHTML = ""
            }
            
            
           
           }
           main.addEventListener('mouseover',indicator)


           







         



         





       

       
        








            </script>
        </body>

    </head>
</html>