
<html>

<div id ="count">

<div class ="class1">

<div id ="count2"><a href ="https://en.wikipedia.org/wiki/Superbike_racing">Home</a></div>
<div id ="count3"><a href ="https://unsplash.com/s/photos/motorbike">Downloads</a></div>
<div id ="count4"><a href ="https://forms.gle/m85V4q2ejBfBHN1b7">Signup</a></div>
</div>



<div class ="class2">If you are passionate about bikes this is the place you should be!!!!!</div>
<div id ="id2"><img id ="id1" src="/home/gaurav/Downloads/john-torcasio-knDdOAbLKJE-unsplash.jpg"></div>

<div class ="class3">Here are some of the common information on<br>the most poular bikes availaible in the market</div>







<div class ="class4"><img class ="class5" src ="/home/gaurav/Downloads/daniel-thurler-YRGsG4oiNIg-unsplash.jpg"></div>
<div class= "class6">
    <li>Model Name - Harley Davidson </li>
    <li>Engine Displacement - 750cc</li>
    <li >Max Torque - 64.9 N-m @4000rpm</liMax>
    <li>Power - 53HP</li>
The Harley-Davidson Street motorcycle series was announced by Harley-Davidson at the 2013 EICMA show in Milan for 2014 introduction, Harley's first all-new models in 13 years,including Harley's first lightweight motorcycle since the 1974 Sprint.
</div>




<div class ="class4"><img class ="class5" src ="/home/gaurav/Downloads/kirill-petropavlov-f_gCjlNcVWo-unsplash.jpg"></div>
<div class= "class7">
    <li>Model Name - Ducati </li>
    <li>Engine Displacement - 750cc</li>
    <li >Max Torque - 64.9 N-m @4000rpm</liMax>
    <li>Power - 53HP</li>

Founded in 1926, Ducati has been producing sport-inspired motorcycles since 1946. Today, their motorcycles are characterised by performance engines with Desmodromic valve actuation, innovative design and avant-garde technology which is also improvising with every decade.
</div>





<div class ="class4"><img class ="class5" src ="/home/gaurav/Downloads/drew-beamer-yM4tDP4_fC0-unsplash.jpg"></div>
<div class= "class8">
    <li>Model Name - TRIUMPH </li>
    <li>Engine Displacement - 865cc</li>
    <li >Max Torque - 61 N-m @5800rpm</liMax>
    <li>Power - 60HP</li>

Triumph Motorcycles Ltd is the largest UK-owned motorcycle manufacturer, established in 1983 by John Bloor after the original company Triumph Engineering went into receivership.The new company, initially called Bonneville Coventry Ltd, continued Triumph's lineage of motorcycle production since 1902.
</div>


<div class ="class4"><img class ="class5" src ="/home/gaurav/Downloads/vamsi-konduri-jjAAiZFooQg-unsplash.jpg"></div>

<div class= "class8">
    <li>Model Name - Royal Enfield </li>
    <li>Engine Displacement - 500cc</li>
    <li >Max Torque - 61 N-m @5800rpm</liMax>
    <li>Power - 60HP</li>

    Royal Enfield was a brand name under which The Enfield Cycle Company Limited of Redditch, Worcestershire established in 1901 sold motorcycles, bicycles, lawnmowers and stationary engines which they had manufactured. Enfield Cycle Company also used the brand name Enfield without Royal.



</div>

<div id ="id3">Hope you had a wonderful time reading about your <br>favourite bikes. For more information click this <a href="https://en.wikipedia.org/wiki/Motorcycle">link</a></div>



<div id ="id4">

    Still confused about your fav bike???<br>

    Take this short survey .


</div>

<div id ="id5">
    <form>

    <div><label>Name</label>
    <input type ="text">
    </div>

    <div><label>Email</label>
    <input type ="email">
    </div>

    <div><label>Favorite Bike?<br></label>
    <select>
        <option >Please choose an option</option>
        <option>Harley-Davidson</option>
        <option>Triumph</option>
        <option>Ducati</option>
        <option>Royal Enfield</option>
    </select>
    </div>

    </form>
    
   
</div>

</div>


































</html>





<head>

    <style type ="text/css">
    
#count{background-color:grey;margin-left:5px;margin-right: 5px;
display: grid;grid-template-columns: auto auto;grid-row: 100px 50px 500px 50px 400px 400px 400px 400px 400px 4000px 400px;grid-gap: 20px;
;

}


.class1{font-size: 50px;text-align: center;grid-area: 1/1/2/span 2;background-color:white}

.class2{font-size: 30px;font-style: italic;text-align: center;grid-area: 2/1/3/span 2;}

.class3{font-size: 30px;text-align: center;grid-area: 4/1/5/span 2;font-style: oblique;color: blue;}

.class5{width:600px;height:400px}

.class6,.class7,.class8{font-size: 25px;background-color: darkgrey;text-align:left;padding:20px}

.class10{text-align:right}



#count2,#count3{color:red;text-align: left;margin:20px;float:left}
#count4{float:right;margin:20px;text-align: right;}
#count3{margin-left: 300px;}



#id2{grid-area: 3/1/4/span 2;}
#id1{width:1260px;height:800px}
#id3{grid-area: 9/1/ span 1/span 2;text-align: center; font-size: 30px;}
#id4{color:red; font-size: 30px;padding:20px}


@media(max-width:992px){


   #id1,.class5{height:400;width:600px} 
   #count2{clear:left}
   #count{clear:right}
}




@media(max-width: 748px){

#id1,.class5{width:350px;height:350px}
#count2,#count3,#count4{margin:30px}
#count4{clear:right}
#count{display:flex;flex-direction: column;}    
}

    
    
</style>
</head>