<html>

<div id ="count">

<div id ="id3"><h1 class ="class1">Hope you had a wonderful time reading about your <br>favourite bikes. For more information click this <a href="https://en.wikipedia.org/wiki/Motorcycle">link</a></h1></div>



<div id ="id4">

    Still confused about your fav bike???<br>

    Take this short survey .


</div>

<div id ="id5">
    <form class="id8">

    <div><label class ="class8">Name</label>
    <input class="class2" type ="text">
    </div>

    <div><label class="class8">Email</label>
    <input class ="class3" type ="email">
    </div>

    <div><label class="class9">Favorite Bike</label>
    <select class ="class4">
        <option >--Please choose an option</option>
        <option>Harley-Davidson</option>
        <option>Triumph</option>
        <option>Ducati</option>
        <option>Royal Enfield</option>
    </select>
    </div>
    <div><button class ="class10">Submit</button></div>

    </form>
    
   
</div>


</html>




<head>
    <style type="text/css">



#count{display:grid;grid-template-columns: auto;grid-template-rows: auto auto auto auto auto auto;grid-gap:40px;margin:40px}

#count{background-image: url("/home/gaurav/Downloads/3925_Hero_image_RISurvey_option1_1023_1x.jpg");width: 100%;}


#id5,.class1{text-align: center;font-size: 30px;}



#id4{text-align: left;font-size: 30px;padding:30px}
.class2,.class3{margin-left: 110px;margin-bottom: 30px;}

.class9{margin-right: 20px;}

.class10{text-align: center;margin-top: 30px;font-size: 15px;}


@media(max-width:992px){

#id4,#id5,.class1{font-size: 15px;}
#id3 h1{font-size:20px;}

}



@media(max-width:748px){

#id4,#id5,.class1{font-size: 15px;}
#id3 h1{font-size:20px;}

}
@media(max-width:600px){

#id4,#id5,.class1{font-size: 10px;}
#id3 h1{font-size:12px;text-align: center;}


}

    </style>
</head>